<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: aqua;
    }
    .small{
        background-color: skyblue;
    }
    .big{
        background-color: aquamarine;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .purple{
        background-color: purple;
    }
    .blue{
        background-color: blue;
    }
    .sky{
        background-color: skyblue;
    }
    .mt{
        margin-top: 100px;
    }



</style>
<body>
    <div id="red "class="box small">boxA</div>
    <div id="red "class="box big">boxA</div>
    <div id="red "class="box red">boxA</div> 
    <div id="red "class="box green">boxA</div>
    <div id="red "class="box purple">boxA</div>
    <div id="red "class="box blue">boxA</div>
    <div id="red "class="box sky">boxA</div>
    
</body>
</html>