<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox{
            width: 800px;
            height: 700px;
            border: 1px solid black;
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color:  goldenrod;
            float: right;
            
        }
            #box2{
                width: 150px;
                height: 150px;
                background-color:aquamarine;
                float:left;
            }
            #box3{
                width: 300px;
                height: 300px;
                background-color: darkolivegreen;
                float:left;
            }


    </style>
</head>
<body>
    <div id="bigbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    
    
</body>
</html>