<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border-box{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;
        }
        #big-box{
            width: 900px;
            height: 700px;
            background-color: bisque;
        }
        #top{
            width: 900px;
            height: 150px;
            background-color: blue;
        }
        #mid{
            width: 900px;
            height: 400px;
            background-color: aquamarine;
        }
        #buttom{
            width: 900px;
            height: 150px;
            background-color: brown;
        }
        #left{
            width: 200px;
            height: 400px;
            background-color: coral;
            float: left;
        }
        #right{
            width: 700px;
            height: 400px;
            background-color: cornflowerblue;
            float: right;
        }
        #mid-top{
            width: 700px;
            height: 133px;
            background-color: darkcyan;
        }
        #mid-mid{
            width: 700px;
            height: 134px;
            background-color: deeppink;
        }
        #mid-but{
            width: 700px;
            height: 133px;
            background-color: gold;
        }
        #mid-top-left{
            width: 200px;
            height: 133px;
            background-color: rgb(80, 255, 243);
            float: left;
        }
        #mid-top-right{
            width: 500px;
            height: 133px;
            background-color: rgb(0, 195, 255);
            float: right;
        }
        #mid-mid-left{
            width: 500px;
            height: 134px;
            background-color: darkkhaki;
            float: left;
        }
        #mid-mid-right{
            width: 200px;
            height: 134px;
            background-color: darkgrey;
            float: right;
        }
        #mid-but-left{
            width: 200px;
            height: 133px;
            background-color: darkorchid;
            float: left;
        }
        #mid-but-right{
            width: 500px;
            height: 133px;
            background-color: crimson;
            float: right;
        }
    </style>
</head>
<body>
    <div id="border-box">
        <div id="big-box">
            <div id="top"></div>
            <div id="mid">
                <div id="left"></div>
                <div id="right">
                    <div id="mid-top">
                    <div id="mid-top-left"></div>
                    <div id="mid-top-right"></div>
                    </div>
                    <div id="mid-mid">
                        <div id="mid-mid-left"></div>
                        <div id="mid-mid-right"></div>
                    </div>
                    <div id="mid-but">
                        <div id="mid-but-left"></div>
                        <div id="mid-but-right"></div>
                    </div>
                </div>
            </div>
            <div id="buttom"></div>

        </div>
    </div>
</body>
</html>