<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border-box{
            width: 1200px;
            height: 900px;
            border: 1px solid black;
        }
        #big-box{
            width: 900px;
            height: 700px;
            background-color: brown;
        }
        #top{
            width: 900px;
            height: 100px;
            background-color: blue;
        }
        #mid{
            width: 900px;
            height: 500px;
            background-color: coral;
        }
        #buttom{
            width: 900px;
            height: 100px;
            background-color: chartreuse;
        }
        #left{
            width: 700px;
            height: 500px;
            background-color: crimson;
            float: left;
        }
        #right{
            width: 200px;
            height: 500px;
            background-color: darkcyan;
            float: right;
        }
        #left-top{
            width: 700px;
            height: 300px;
            background-color: darkgrey;
        }
        #left-buttom{
            width: 700px;
            height: 200px;
            background-color: darksalmon;
        }
        #left-left{
            width: 200px;
            height: 300px;
            background-color: rgb(220, 20, 127);
            float: left;
        }
        #left-right{
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 0);
            float: right;
        }
        #left-buttom-top{
             width: 700px;
             height: 100px;
             background-color: white;
        }
        #left-buttom-buttom{
            width: 700px;
            height: 100px;
            background-color: dodgerblue;
        }
        #left-right-top{
            width: 500px;
            height: 100px;
            background-color: cadetblue;
        }
        #left-right-mid{
            width: 500px;
            height: 100px;
            background-color: rgb(221, 123, 221);
        }
        #left-right-buttom{
            width: 500px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="border-box">
        <div id="big-box">
            <div id="top"></div>
            <div id="mid">
                <div id="left">
                    <div id="left-top">
                        <div id="left-left"></div>
                        <div id="left-right">
                            <div id="left-right-top"></div>
                            <div id="left-right-mid"></div>
                            <div id="left-right-buttom"></div>
                        </div>
                    </div>
            <div id="buttom">
                <div id="left-buttom-top"></div>
                <div id="left-buttom-buttom"></div>
        </div>
    </div>
    <div id="right"></div>
</div>
<div id="buttom"></div>
</div>
</div>
</body>
</html>