<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border-box{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;
            padding: 10px;
        }
        #big-box {
            width: 900px;
            height: 700px;
            background-color: bisque;
            padding: 10px;
        }
        #top{
            width: 900px;
            height: 140px;
            background-color: blue;
            margin-bottom: 10px;
        }
        #mid{
            width: 900px;
            height: 400px;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        #buttom{
            width: 900px;
            height: 140px;
            background-color: crimson;
        }
        #left{
            width: 95px;
            height: 400px;
            background-color: darkmagenta;
            float: left;
            margin-right: 5px;
        }
        #right{
            width: 785px;
            height: 380px;
            background-color: green;
            float: right;
            padding: 10px 10px 10px 5px ;
        }
        #mid-top{
            width: 780px;
            height: 123px;
            background-color: deepskyblue;
            margin-bottom: 10px;
        }
        #mid-mid{
            width: 780px;
            height: 124px;
            background-color: dimgrey;
            margin-bottom: 10px;
        }
        #mid-but{
            width: 780px;
            height: 113px;
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <div id="border-box">
    <div id="big-box">
        <div id="top"></div>
        <div id="mid">
            <div id="left"></div>
            <div id="right">
                <div id="mid-top"></div>
                <div id="mid-mid"></div>
                <div id="mid-but"></div>
            </div>
        </div>
        <div id="buttom"></div>
    </div>
    </div>
</body>

</html>