<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vary-big-box{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;
        }
        #big-box{
            width: 900px;
            height: 700px;
            background-color: blue;
        
        }
        #top-box{
            width: 900px;
            height: 150px;
            background-color: brown;
        }
        #mid-box{
            width: 900px;
            height: 400px;
            background-color: thistle;
        }
        #bottom-box{
            width: 900px;
            height: 150px;
            background-color: aquamarine;
        }
        #left-box{
            width: 450px;
            height: 400px;
            background-color: darkgray;
            float: left;
        }
        #right-box{
            width: 450px;
            height: 400px;
            background-color: deeppink;
            float: right;
        }

    </style>
</head>
<body>
    <div id="vary-big-box">

        <div id="big-box">
            <div id="top-box"></div>
        <div id="mid-box">
            <div id="left-box"></div>
            <div id="right-box"></div>
    </div>
    <div id="bottom-box"></div>
        </div>
</div>
</body>
</html>